<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Comic Sans MS, sans-serif;
        }
        label {
            display: inline-block;
            
        }
        #titulo1 {
        	margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            width:95px;
          	text-align: center;
        }
        #titulo2 {
        	margin-bottom: 10px;
            width:170px;
          	text-align: center;
        }
        #titulo3 {
        	margin-bottom: 10px;
            margin-left: 7px;
            margin-right: 25px;
            width:130px;
          	text-align: center;
        }
            
        input {
        	font-family: Comic Sans MS, sans-serif;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            width:90px;
            text-align: right;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        
        #cliente {
        	font-family: Comic Sans MS, sans-serif;
            margin-bottom: 20px;
            margin-left: 20px;
            width:310px;
            text-align: left;
          
            
        }
        .cliente {
        margin-left: 20px;
        }
        
        select {
         	font-family: Comic Sans MS, sans-serif;
        	width:170px;
            height:25px;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        
        .precio{
          	margin-left: 50px;
        }
        .cuota {
        	margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            width:285px;
            }
            
        .Vcuota {
        	margin-bottom: 10px;
            width:95px;
            }
            
            
        .sub {
        margin-bottom: 10px;
        
        }
        
        .IVA {
        margin-bottom: 10px;
        margin-left: 468px;
        }
        
        .total {
        margin-bottom: 10px;
        margin-left: 15px;
        }
        
        button{
        font-family: Comic Sans MS, sans-serif;
        margin-left: 20px;
        border-style: solid;
        border-width: 3px;
        background-color: white;
        }
        
     </style>
<body>

<h1>Meca Presupuestos</h1>

<!--Nombre del cliente-->
<label class="cliente" for="cliente">Cliente:</label>
<input type="text" id="cliente"><br><br>

<!--Titulos-->
<label id="titulo1">Cantidad</label>
<label id="titulo2">Producto</label>
<label id="titulo3">Precio Unitario</label>
<label id="titulo1">Precio</label><br>

<!--Seleccionardor del Producto 1-->

<input type="number" id="c1" min="0">
<select id="prod1">
  <option value="">Seleccionar Producto</option>
  <option value="alf">Alfajor</option>
  <option value="ch">Chocolate</option>
  <option value="cc">Chicle</option>
  <option value="tic">Tic-Tacs</option>
  <option value="gum">Gomitas</option>
  <option value="ju">Jugito</option>
</select>
<input type="number" id="pu1" min="0">
<label class="precio" type="number" id="pt1"></label><br>

<!--Seleccionardor del Producto 2-->
<input type="number" id="c2" min="0">
<select id="prod2">
  <option value="">Seleccionar Producto</option>
  <option value="alf">Alfajor</option>
  <option value="ch">Chocolate</option>
  <option value="cc">Chicle</option>
  <option value="tic">Tic-Tacs</option>
  <option value="gum">Gomitas</option>
  <option value="ju">Jugito</option>
</select>
<input type="number" id="pu2" min="0">
<label class="precio" type="number" id="pt2"></label><br>

<!--Seleccionardor del Producto 3-->
<input type="number" id="c3" min="0">
<select id="prod3">
  <option value="">Seleccionar Producto</option>
  <option value="alf">Alfajor</option>
  <option value="ch">Chocolate</option>
  <option value="cc">Chicle</option>
  <option value="tic">Tic-Tacs</option>
  <option value="gum">Gomitas</option>
  <option value="ju">Jugito</option>
</select>
<input type="number" id="pu3" min="0">
<label class="precio" type="number" id="pt3"></label><br>

<!--Seleccionardor del Producto 4-->
<input type="number" id="c4" min="0">
<select id="prod4">
  <option value="">Seleccionar Producto</option>
  <option value="alf">Alfajor</option>
  <option value="ch">Chocolate</option>
  <option value="cc">Chicle</option>
  <option value="tic">Tic-Tacs</option>
  <option value="gum">Gomitas</option>
  <option value="ju">Jugito</option>
</select>
<input type="number" id="pu4" min="0">
<label class="precio" type="number" id="pt4"></label><br>

<!--Seleccionardor del Producto 5-->
<input type="number" id="c5" min="0">
<select id="prod5">
  <option value="">Seleccionar Producto</option>
  <option value="alf">Alfajor</option>
  <option value="ch">Chocolate</option>
  <option value="cc">Chicle</option>
  <option value="tic">Tic-Tacs</option>
  <option value="gum">Gomitas</option>
  <option value="ju">Jugito</option>
</select>
<input type="number" id="pu5" min="0">
<label class="precio" type="number" id="pt5"></label><br>


<!--Valor de coutoas sin interes-->
<label class="cuota">Valor de Cuota Ahora 12 - Sin Interés</label>&nbsp;
<label class="Vcuota" type="number" id="SI"></label>

<!--Valor de subtotal-->
<label class="sub">Subtotal</label>&nbsp;
<label type="number" id="sub"></label><br>

<!--Valor del IVA-->
<label class="IVA">IVA</label>&nbsp;
<label type="number" id="iva"></label><br>

<!--Valor de cuotas con interes-->
<label class="cuota">Valor Ahora 18 - 35% de Interés</label>&nbsp;
<label class="Vcuota" type="number" id="CI"></label>&nbsp;&nbsp;

<!--Valor Total-->
<label class="total">Total</label>&nbsp;
<label type="number" id="tot"></label><br>

<!--Calcular Total-->
<button type="button" onclick="calct()">Calcular Total</button>

<!--Imprimir Presupuesto-->
<button type="button" onclick="imp()">Imprimir Presupuesto</button>


<script>

// Función para obtener valores numéricos, manejando NaN
function getValue(id) {
    let value = parseFloat(document.getElementById(id).value);
    return isNaN(value) ? 0 : value;
}

//Función de calculo
function calct() {
    let subT = 0;

    // Cálculo de precios para cada producto
    for (let i = 1; i <= 5; i++) {
        let cant = getValue(`c${i}`);
        let preU = getValue(`pu${i}`);
        let preT = cant * preU;
        
    if (preT!=0 || cant>0){
		document.getElementById(`pt${i}`).innerHTML = "$ " + preT.toFixed(2);
	}
	else{
    	document.getElementById(`pt${i}`).innerHTML = "";
	}
      
     //Cálculo de subtotal    
        subT = subT + preT;
  	}
   document.getElementById("sub").innerHTML = "$ " + subT.toFixed(2);

  //Cálculo de IVA
  IVA = subT*0.21
  document.getElementById("iva").innerHTML = "$ " + IVA.toFixed(2);

  //Cálculo de Total
  Total = IVA + subT
  document.getElementById("tot").innerHTML = "$ " + Total.toFixed(2);

  //Cálculo cuotas sin interes

  SI = Total/12
  document.getElementById("SI").innerHTML = "$ " + SI.toFixed(2);

  //Cálculo cuotas con 35% de interés
  CI = (Total*1.35)/18
  document.getElementById("CI").innerHTML = "$ " + CI.toFixed(2);

}


function imp(){ 
let Cliente = document.getElementById("cliente").value;
let P1 = document.getElementById("prod1").value;

if (P1 == ""){
alert('Por favor seleccióne un producto');
}

if (Cliente == ""){
alert('Por favor registre al cliente');
}

	else { 
	alert (Cliente + ' realizó una compra exitosa');
    calct();
	print();
    }

}


</script>


</body>
</html>
